<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="src/css/main.css"> -->
  <link rel="stylesheet" href="./src/css/style.css">

  <title>Appo</title>
</head>
<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-inverse bg-inverse">
      <div class="container">
        <a class="navbar-brand" href="#">appo<span>&#174;</span></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav justify-content-between">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Home
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
          </ul>
        </div>
        <div class="navbar-buttons d-flex align-items-center">
        <button class="btn-main">Get The App</button>
        <button class="navbar-burger navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"">
          <span class="navbar-burger-icon"></span>
          <span class="navbar-burger-icon"></span>
          <span class="navbar-burger-icon"></span>
        </button>
      </div>
    </nav>
    <div class="header-content container d-flex align-items-center">
      <div class="row align-items-center">
        <div class="col d-flex justify-content-center">
          <div class="header-content__about">
            <h1>Choose a better way to<br/>represent your app</h1>
            <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere.</p>
            <div class="header-content__buttons d-flex flex-wrap">
              <button class="btn-main">Download Free Today</button>
              <button class="btn-secondary">Reach Out To Us</button>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <img src="./src/img/smartphone.png" alt="Smartphone">
        </div>
      </div>
    </div>
  </header>

  <section class="services">
    <div class="container">
      <h2>Everything needed to power<br/>your app brend online</h2>
      <div class="services__container d-flex justify-content-between flex-wrap">
        <div class="services__card d-flex flex-column align-items-center justify-content-around">
          <img src="./src/img/modern.png" alt="Modern">
          <h5>Modern Flat Design</h5>
          <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
        </div>
        <div class="services__card d-flex flex-column align-items-center justify-content-around">
          <img src="./src/img/store.png" alt="Store">
          <h5>First 7 Days Free</h5>
          <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
        </div>
        <div class="services__card d-flex flex-column align-items-center justify-content-around">
          <img src="./src/img/support.png" alt="Support">
          <h5>Fully Support</h5>
          <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
        </div>
        <div class="services__card d-flex flex-column align-items-center justify-content-around">
          <img src="./src/img/phone.png" alt="Phone">
          <h5>User Friendly</h5>
          <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="app-ad">
    <div class="container">
      <div class="row align-items-center">
        <div class="app-ad__phones col">
          <div class="app-ad__phone"><img src="./src/img/smartphone.png" alt="Smartphone" class="app-ad__phone"></div>
        </div>
        <div class="app-ad__info col">
          <h2>Now Available</h2>
          <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. quam vehicula elementum sed sit ametsuada.</p>
          <div class="app-ad__info-buttons d-flex align-items-center flex-wrap">
            <a href="#">
              <img src="./src/img/google-play-badge.svg" alt="Google play">
            </a>
            <a href="#">
              <img src="./src/img/app_store_badge.svg" alt="App store">
            </a>
          </div>
        </div>
      </div>
      <button class="btn-main">Get the app today</button>
    </div>
  </section>
  
  <footer class="footer">
    <div class="footer-nav">
      <div class="container">
        <div class="d-flex justify-content-between flex-wrap">
          <ul>
            <h5>Company</h5>
            <li>Home</li>
            <li>Jobs</li>
            <li>Press</li>
          </ul>
          <ul>
            <h5>Development</h5>
            <li>iOS</li>
            <li>Android</li>
          </ul>
          <ul>
            <h5>Marketing</h5>
            <li>Advertising</li>
            <li>Referals</li>
            <li>Get Qoute</li>
          </ul>
          <ul>
            <h5>Community</h5>
            <li>Social</li>
            <li>Forum</li>
            <li>Contact</li>
            <li>FAQ</li>
          </ul>
          <ul>
            <h5>Info</h5>
            <li>Terms of Service</li>
            <li>Privacy Policy</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-subscribe">
      <div class="container">
        <div class="d-flex flex-column align-items-center justify-content-between">
          <h2>Get In Touch</h2>
          <p>Subscribe to our newsletter and get notification for upcoming cool sutff.</p>
          <div class="footer-subscribe__form d-flex flex-wrap">
            <input type="text">
            <button class="btn-main">Count me in</button>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-contacts">
      <div class="container">
        <div class="footer-contacts__content d-flex align-items-center justify-content-between">
          <p>&#169; 2018 - Appo, All Right Reserved</p>
          <ul class="footer-contacts__icons d-flex align-items-center justify-content-between">
            <li><img src="./src/img/facebook.svg" alt="Facebook"></li>
            <li><img src="./src/img/twitter.svg" alt="Twitter"></li>
            <li><img src="./src/img/dribble.svg" alt="Dribble"></li>
            <li><img src="./src/img/google.svg" alt="Google"></li>
            <li><img src="./src/img/youtube.svg" alt="Youtube"></li>
          </ul>
        </div>
      </div>  
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>